# ===== Puertos =====
N8N_PORT=5678
REDIS_PORT=6379
POSTGRES_PORT=5432
POSTGRES_PUBLISH_HOST=127.0.0.1

# ===== URL / Webhooks =====
N8N_HOST=n8n.hansacha.com
WEBHOOK_URL=https://n8n.hansacha.com/
WEBHOOK_TUNNEL_URL=https://n8n.hansacha.com/

# ===== Seguridad =====
N8N_ENCRYPTION_KEY=set_your_own_encryption_key

# ===== Redis =====
REDIS_DB=0
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# ===== Ejecuciones =====
EXECUTIONS_MODE=queue
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=1
EXECUTIONS_DATA_MAX_COUNT=500

# ===== Guardado liviano =====
EXECUTIONS_SAVE_DATA=none
EXECUTIONS_DATA_SAVE_ON_ERROR=none
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

# ===== Binarios =====
N8N_BINARY_DATA_MODE=filesystem
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# ===== Logs =====
N8N_LOG_LEVEL=warn
N8N_LOG_OUTPUT=console

# ===== Postgres (admin/init) =====
POSTGRES_DB=appmeta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=set_your_own_password

# ===== n8n DB dedicada =====
N8N_DB_NAME=n8n_db
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=set_your_own_password

# ===== Esquema que usará n8n =====
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=pgvector
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=set_your_own_password
DB_POSTGRESDB_SCHEMA=n8n

# ===== Runners =====
N8N_RUNNERS_ENABLED=true

# ===== Proxy =====
N8N_TRUST_PROXY=true
N8N_PROXY_HOPS=2
