# === Chatwoot / Rails ===
RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=colocar_password

# URL pública del frontend
FRONTEND_URL=http://localhost:3000

# === Base de datos ===
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=colocar_password

# === Redis (opcional password) ===
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

# === Exposición local ===
APP_HTTP_PORT=3000

# === SMTP (opcional, comenta/ajusta según proveedor) ===
# SMTP_ADDRESS=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_DOMAIN=example.com
# SMTP_USERNAME=apikey
# SMTP_PASSWORD=changeme
# SMTP_AUTHENTICATION=plain
# SMTP_ENABLE_STARTTLS_AUTO=true